<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jamdev</groupId>
	<artifactId>jtorch4pam</artifactId>
	<version>0.0.63</version>
	<packaging>jar</packaging>


	<name>org.jamdev</name>
	<url>https://github.com/macster110/JTorch4PAM</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<url>https://repo.spring.io/libs-milestone/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.facebook.soloader</groupId>
			<artifactId>nativeloader</artifactId>
			<version>0.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.facebook.fbjni/fbjni-java-only -->
		<dependency>
			<groupId>com.facebook.fbjni</groupId>
			<artifactId>fbjni-java-only</artifactId>
			<version>0.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.pytorch/pytorch_java_only -->
		<dependency>
			<groupId>org.pytorch</groupId>
			<artifactId>pytorch_java_only</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jflac/jflac-codec -->
		<dependency>
			<groupId>org.jflac</groupId>
			<artifactId>jflac-codec</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<!-- filter library -->
		<dependency>
			<groupId>uk.me.berndporr</groupId>
			<artifactId>iirj</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- MATLAB import and export library -->
		<dependency>
			<groupId>us.hebi.matlab.mat</groupId>
			<artifactId>mfl-core</artifactId>
			<version>0.5.6</version>
		</dependency>
		<!-- Deep Java Library -->
		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-model-zoo</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-native-cpu</artifactId>
			<classifier>osx-x86_64</classifier>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-native-auto</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>14</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>GPL-3.0</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/macster110/JTorch4PAM.git</url>
	</scm>
	<developers>
		<developer>
			<id>macster110</id>
			<name>Jamie Macaulay</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<description>Deep learning tools for passive acoustic monitoring</description>

	<!--<distributionManagement>
		<repository>
			<id>bintray-macster110-jtorch4pam</id>
			<name>macster110-jtorch4pam</name>
			<url>https://api.bintray.com/maven/macster110/jtorch4pam/dl4pam/;publish=1</url>
		</repository>
	</distributionManagement>-->

</project>
