<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>DeepLearningBats</groupId>
	<artifactId>PyTorch2Java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>PyTorch2Java</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<url>https://repo.spring.io/libs-milestone/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.facebook.soloader</groupId>
			<artifactId>nativeloader</artifactId>
			<version>0.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.facebook.fbjni/fbjni-java-only -->
		<dependency>
			<groupId>com.facebook.fbjni</groupId>
			<artifactId>fbjni-java-only</artifactId>
			<version>0.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.pytorch/pytorch_java_only -->
		<dependency>
			<groupId>org.pytorch</groupId>
			<artifactId>pytorch_java_only</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jflac/jflac-codec -->
		<dependency>
			<groupId>org.jflac</groupId>
			<artifactId>jflac-codec</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<!-- filter library -->
		<dependency>
			<groupId>uk.me.berndporr</groupId>
			<artifactId>iirj</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- MATLAB import and export library -->
		<dependency>
			<groupId>us.hebi.matlab.mat</groupId>
			<artifactId>mfl-core</artifactId>
			<version>0.5.6</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>14</release>
				</configuration>
			</plugin>
		</plugins>
		<!-- <finalName>dl4j-quickstart</finalName> -->
	</build>


</project>
