<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpam</artifactId>
		<groupId>io.github.macster110</groupId>
		<version>0.0.88</version>
	</parent>

	<artifactId>jdl4pam</artifactId>
	<version>0.0.99f</version>
	<packaging>jar</packaging>

	<name>jdl4pam</name>
	<url>https://github.com/macster110/jpam</url>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>

		<!-- Useful utilities -->
		<dependency>
			<groupId>io.github.macster110</groupId>
			<artifactId>jpamutils</artifactId>
			<version>0.0.59f</version>
		</dependency>

		<dependency>
			<groupId>ai.djl</groupId>
			<artifactId>api</artifactId>
			<version>0.35.0</version>
		</dependency>

		<!-- Java FFT library -->
		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>JTransforms</artifactId>
			<version>3.1</version>
			<classifier>with-dependencies</classifier>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>ai.djl.pytorch</groupId> -->
		<!-- <artifactId>pytorch-model-zoo</artifactId> -->
		<!-- <version>0.10.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> <groupId>ai.djl.pytorch</groupId> <artifactId>pytorch-native-cpu</artifactId> 
			<classifier>osx-x86_64</classifier> <version>1.6.0</version> <scope>runtime</scope> 
			</dependency> -->

		<dependency>
			<groupId>ai.djl.pytorch</groupId>
			<artifactId>pytorch-engine</artifactId>
			<version>0.35.0</version>
<!-- 			<scope>runtime</scope> -->
		</dependency>
		
<!--		<dependency>-->
<!--		    <groupId>ai.djl.pytorch</groupId>-->
<!--		    <artifactId>pytorch-native-cu113-precxx11</artifactId>-->
<!--		    <classifier>linux-x86_64</classifier>-->
<!--		    <version>1.11.0</version>-->
<!--		    <scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>ai.djl.pytorch</groupId>-->
<!--		    <artifactId>pytorch-jni</artifactId>-->
<!--		    <version>1.11.0-0.18.0</version>-->
<!--		    <scope>runtime</scope>-->
<!--		</dependency>-->


		<dependency>
			<groupId>ai.djl.tensorflow</groupId>
			<artifactId>tensorflow-engine</artifactId>
			<version>0.35.0</version>
<!-- 			<scope>runtime</scope> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ai.djl.tflite/tflite-native-auto 
		<dependency>
		    <groupId>ai.djl.tflite</groupId>
		    <artifactId>tflite-engine</artifactId>
		    <version>0.26.0</version>
		    <scope>runtime</scope>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/ai.djl.tflite/tflite-native-auto -->
		<dependency>
		    <groupId>ai.djl.onnxruntime</groupId>
		    <artifactId>onnxruntime-engine</artifactId>
		    <version>0.35.0</version>
		    <scope>runtime</scope>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/ai.djl.tflite/tflite-native-cpu 
		<dependency>
		    <groupId>ai.djl.tflite</groupId>
		    <artifactId>tflite-native-cpu</artifactId>
	    <version>2.6.2</version>		
	    </dependency>-->

		<!-- <dependency> -->
		<!-- <groupId>ai.djl.tensorflow</groupId> -->
		<!-- <artifactId>tensorflow-model-zoo</artifactId> -->
		<!-- <version>0.10.0</version> -->
		<!-- </dependency> -->
		
		<!-- https://mvnrepository.com/artifact/net.imglib2/imglib2
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>4.9.0-0</version>
		</dependency> -->

	</dependencies>


	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/macster110/jpam.git</url>
	</scm>
	<developers>
		<developer>
			<id>macster110</id>
			<name>Jamie Macaulay</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<description>Deep learning tools for passive acoustic monitoring</description>

	<!-- <distributionManagement> <repository> <id>bintray-macster110-jpam</id> 
		<name>macster110-jpam</name> <url>https://api.bintray.com/maven/macster110/jpam/jdl4pam/;publish=1</url> 
		</repository> </distributionManagement> -->

</project>
