<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpam</artifactId>
		<groupId>io.github.macster110</groupId>
		<version>0.0.80</version>
	</parent>

	<artifactId>jpamutils</artifactId>
	<version>0.0.55</version>
	<packaging>jar</packaging>

	<name>jpamutils</name>
	<!-- FIXME change it to the project's website -->
	<url>https://github.com/macster110/jpam</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- filter library -->
		<dependency>
			<groupId>uk.me.berndporr</groupId>
			<artifactId>iirj</artifactId>
			<version>1.1</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.emory.mathcs/JTransforms -->
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>JTransforms</artifactId>
			<version>2.4</version>
		</dependency>
		

	</dependencies>


	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/macster110/jpam.git</url>
	</scm>
	<developers>
		<developer>
			<id>macster110</id>
			<name>Jamie Macaulay</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<description>Signal processing tools for passive acoustic monitoring</description>

	<!--<distributionManagement>
		<repository>
			<id>bintray-macster110-jpam</id>
			<name>macster110-jpam</name>
			<url>https://api.bintray.com/maven/macster110/jpam/jpamutils/;publish=1</url>
		</repository>
	</distributionManagement>-->

	<build>
	</build>
</project>
