<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.macster110</groupId>
	<artifactId>jpam</artifactId>
	<version>0.0.81</version>
	<packaging>pom</packaging>

	<name>org.jamdev</name>
	<url>https://github.com/macster110/jpam</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source> 
		<maven.compiler.release>14</maven.compiler.release>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>com.facebook.soloader</groupId> <artifactId>nativeloader</artifactId> 
			<version>0.9.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.facebook.fbjni/fbjni-java-only 
			<dependency> <groupId>com.facebook.fbjni</groupId> <artifactId>fbjni-java-only</artifactId> 
			<version>0.0.4</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.pytorch/pytorch_java_only <dependency> 
			<groupId>org.pytorch</groupId> <artifactId>pytorch_java_only</artifactId> 
			<version>1.6.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jflac/jflac-codec -->

		<!-- <dependency> <groupId>org.jflac</groupId> <artifactId>jflac-codec</artifactId> 
			<version>1.5.2</version> </dependency> -->


		<!-- MATLAB import and export library -->
		<dependency>
			<groupId>us.hebi.matlab.mat</groupId>
			<artifactId>mfl-core</artifactId>
			<version>0.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.github.psambit9791</groupId>
			<artifactId>jdsp</artifactId>
			<version>2.0.1</version>
		</dependency>


		<!-- <dependency> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> 
			<version>3.8.0</version> </dependency> -->

		<!-- Simple JSON library -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io Has useful 
			functions for file names etc. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>


		<!-- <dependency> <groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> 
			<version>1.1.1</version> </dependency> -->

		<!-- <dependency> <groupId>org.jamdev</groupId> <artifactId>jpamutils</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->

		<!-- <dependency> <groupId>org.jamdev</groupId> <artifactId>jdl4pam</artifactId> 
			<version>0.0.8-SNAPSHOT</version> </dependency> -->

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
<!-- 				<configuration>
					<release>14</release>
				</configuration> -->
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
				   <!--  <source>8</source>
				    <detectJavaApiLink>false</detectJavaApiLink> -->
				    <failOnError>false</failOnError>
				  </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>3.1.1</version>
<!-- 			    <configuration>
			        <altDeploymentRepositSPYory>
			            internal.repo::default::file://${project.build.directory}/mvn-artifact
			        </altDeploymentRepository>
			    </configuration> -->
					</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin> 

<!--  			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>  -->
			
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/macster110/jpam.git</url>
	</scm>
	<developers>
		<developer>
			<id>macster110</id>
			<name>Jamie Macaulay</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<description>Deep learning tools for passive acoustic monitoring</description>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
  		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository> 
	</distributionManagement>


	<modules>
		<module>jpamutils</module>
		<module>jdl4pam</module>
		<module>jpamutilsfx</module>
		<module>jpambinaries</module>
		<module>jpamtest</module>
	</modules>

</project>