<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jamdev</groupId>
	<artifactId>jpam</artifactId>
	<version>0.0.80</version>
	<packaging>pom</packaging>

	<name>org.jamdev</name>
	<url>https://github.com/macster110/JTorch4PAM</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
<!-- 		<repository>
			<id>spring-repo</id>
			<url>https://repo.spring.io/libs-milestone/</url>
		</repository>
		<repository>
			<id>djl.ai</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository> -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- <dependency> <groupId>com.facebook.soloader</groupId> <artifactId>nativeloader</artifactId> 
			<version>0.9.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.facebook.fbjni/fbjni-java-only 
			<dependency> <groupId>com.facebook.fbjni</groupId> <artifactId>fbjni-java-only</artifactId> 
			<version>0.0.4</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.pytorch/pytorch_java_only <dependency> 
			<groupId>org.pytorch</groupId> <artifactId>pytorch_java_only</artifactId> 
			<version>1.6.0</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jflac/jflac-codec -->

		<!-- <dependency> <groupId>org.jflac</groupId> <artifactId>jflac-codec</artifactId> 
			<version>1.5.2</version> </dependency> -->


		<!-- MATLAB import and export library -->
		<dependency>
			<groupId>us.hebi.matlab.mat</groupId>
			<artifactId>mfl-core</artifactId>
			<version>0.5.6</version>
		</dependency>


		<!-- <dependency> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> 
			<version>3.8.0</version> </dependency> -->

		<!-- Simple JSON library -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io Has useful 
			functions for file names etc. -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>


		<!-- <dependency> <groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> 
			<version>1.1.1</version> </dependency> -->

		<!-- <dependency> <groupId>org.jamdev</groupId> <artifactId>jpamutils</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->

		<!-- <dependency> <groupId>org.jamdev</groupId> <artifactId>jdl4pam</artifactId> 
			<version>0.0.8-SNAPSHOT</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>14</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>
						internal.repo::default::file://${project.build.directory}/mvn-artifact
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			                <goals>
			                    <goal>jar</goal>
			                </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.12</version>
			    <configuration>
			        <message>Maven artifacts for ${project.version}</message>
			        <noJekyll>true</noJekyll>
			        <outputDirectory>${project.build.directory}</outputDirectory>
			        <branch>refs/heads/mvn-repo</branch>
			        <includes>
			            <include>**/*</include>
			        </includes>
			        <merge>true</merge>
			        <repositoryName>jpam</repositoryName>
			        <repositoryOwner>macster110</repositoryOwner>
			        <server>github</server>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>site</goal>
			            </goals>
			            <phase>deploy</phase>
			        </execution>
			    </executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-javadocs</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/macster110/jpam.git</url>
	</scm>
	<developers>
		<developer>
			<id>macster110</id>
			<name>Jamie Macaulay</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<description>Deep learning tools for passive acoustic monitoring</description>

	<!-- <distributionManagement>
		<repository>
			<id>bintray-macster110-jpam</id>
			<name>macster110-jpam</name>
			<url>https://api.bintray.com/maven/macster110/jpam/;publish=1</url>
		</repository>
	</distributionManagement>-->


<!--  Distribute to JFROG repository -->
<!-- 	<distributionManagement>
		<repository>
			<id>central</id>
			<name>a0u0ltozdsehx-artifactory-primary-0-releases</name>
			<url>https://jmachund.jfrog.io/artifactory/jpam</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>a0u0ltozdsehx-artifactory-primary-0-snapshots</name>
			<url>https://jmachund.jfrog.io/artifactory/jpam</url>
		</snapshotRepository>
	</distributionManagement> -->


	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-artifact</url>
		</repository>
	</distributionManagement>
	
	
	<modules>
		<module>jpamutils</module>
		<module>jdl4pam</module>
		<module>jpamutilsfx</module>
		<module>jpambinaries</module>
		<module>jpamtest</module>
	</modules>

</project>